<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="../css/smartphoto.min.css">
	<title>SmartPhoto.js</title>
	<link rel="stylesheet" href="./assets/style.css">
</head>
<body>
	<div class="wrapper">
		<h1 class="title">SmartPhoto.js</h1>
		<div class="masonry">
			<div class="brick">
				<a href="./assets/large-lion.jpg" class="js-img-viwer" data-caption="lion" data-id="lion">
					<img src="./assets/lion.jpg" width="360"/>
				</a>
			</div>
			<div class="brick">
				<a href="./assets/large-rakuda.jpg" class="js-img-viwer" data-caption="camel" data-id="camel">
					<img src="./assets/rakuda.jpg" width="360"/>
				</a>
			</div>
			<div class="brick">
				<a href="./assets/large-kaba.jpg" class="js-img-viwer" data-caption="hippopotamus" data-id="hippopotamus">
					<img src="./assets/kaba.jpg" width="360" />
				</a>
			</div>
			<div class="brick">
				<a href="./assets/large-koara.jpg" class="js-img-viwer" data-caption="koala" data-id="koala">
					<img src="./assets/koara.jpg" width="360" />
				</a>
			</div>
			<div class="brick">
				<a href="./assets/large-kuma.jpg" class="js-img-viwer" data-caption="bear" data-id="bear">
					<img src="./assets/kuma.jpg" width="360"/>
				</a>
			</div>
			<div class="brick">
				<a href="./assets/large-sai.jpg" class="js-img-viwer" data-caption="rhinoceros" data-id="rhinoceros">
					<img src="./assets/sai.jpg" width="360"/>
				</a>
			</div>
		</div>
	</div>
	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="../js/smartphoto.js?v=1"></script>
	<script>
	$(document).ready(function(){
		
			var fileName = "Music.jpg "
			console.log('File Name: ',fileName);
			var newBrick = $("<div>");
				newBrick.attr('class','brick');
			var newAnchorEle = $("<a>");
				newAnchorEle.attr('href',"./11/"+fileName);
				newAnchorEle.attr('class',"js-img-viwer");
				newAnchorEle.attr('data-caption',fileName);
				newAnchorEle.attr('data-id',fileName);
		
			var newImgEle = $("<img>");
			newImgEle.attr('src',"./11/"+fileName);
			newImgEle.attr('width','360');
			newAnchorEle.append(newImgEle);
			newBrick.append(newAnchorEle);
			$('.masonry').append(newBrick);
			console.log("newBrick....: ", newBrick);

	
		new SmartPhoto(".js-img-viwer", {
			showAnimation: false
		});	
	});
	</script>
</body>
</html>
